# ApiTrackers

./: .gitignore  README.md
source/ApiTrackers/: ApiTrackers.sln  UpgradeLog.htm
source/ApiTrackers/ApiTrackers/: ApiTrackers.csproj  Program.cs  Startup.cs
source/ApiTrackers/ApiTrackers/BDD_Services/: DB_CellService.cs  DB_Configuration.cs  DB_MainService.cs  DB_RightMusicService.cs  DB_SampleAliasService.cs  DB_SampleService.cs  DB_TrackerService.cs  DB_UserService.cs
source/ApiTrackers/ApiTrackers/Controllers/: CellController.cs  CellsController.cs  MainController.cs  ModuleController.cs  RightMusicController.cs  SampleAliasController.cs  SampleController.cs  SamplesController.cs  TrackerController.cs  TrackersController.cs  UserController.cs  UsersController.cs
source/ApiTrackers/ApiTrackers/DB_ORM/: SqlAttribut.cs  SqlCommand.cs  SqlConfiguration.cs  SqlDatabase.cs  SqlDelete.cs  SqlInsert.cs  SqlRow.cs  SqlSelect.cs  SqlTable.cs  SqlUpdate.cs  typeSql.cs
source/ApiTrackers/ApiTrackers/DB_Services/: DB_CellService.cs  DB_RightMusicService.cs  DB_SampleAliasService.cs  DB_SampleService.cs  DB_TrackerService.cs  DB_UserService.cs
source/ApiTrackers/ApiTrackers/DTO_ApiParameters/: CellCreateDTO.cs  CellDeleteDTO.cs  CellUpdateDTO.cs  RightMusicChangeDTO.cs  SampleCreateDTO.cs  TrackerCreateDTO.cs  TrackerDeleteDTO.cs  TrackerUpdateDTO.cs  UserDeleteDTO.cs
source/ApiTrackers/ApiTrackers/DTO_ApiParameters/Cell/: CellCreateDTO.cs  CellUpdateDTO.cs
source/ApiTrackers/ApiTrackers/DTO_ApiParameters/Module/: ModulesConvertDTO.cs
source/ApiTrackers/ApiTrackers/DTO_ApiParameters/RightMusic/: RightMusicChangeDTO.cs
source/ApiTrackers/ApiTrackers/DTO_ApiParameters/Sample/: SampleCreateDTO.cs  SampleDeleteDTO.cs  SampleUpdateDTO.cs
source/ApiTrackers/ApiTrackers/DTO_ApiParameters/SampleAlias/: SampleAliasCreateDTO.cs  SampleAliasUpdateDTO.cs
source/ApiTrackers/ApiTrackers/DTO_ApiParameters/Tracker/: TrackerCreateDTO.cs  TrackerUpdateDTO.cs
source/ApiTrackers/ApiTrackers/DTO_ApiParameters/User/: UserCreateDTO.cs  UserUpdateDTO.cs
source/ApiTrackers/ApiTrackers/Exceptions/: AlreadyExistException.cs  DatabaseRequestException.cs  ForbiddenException.cs  InvalideMailAddressClientException.cs  InvalideMailAddressServerException.cs  MailServerConfigurationException.cs  OwnException.cs  TODOEXCEPTION.cs  UnauthorisedException.cs
source/ApiTrackers/ApiTrackers/Objects/: Effect.cs  Module.cs  Note.cs  ObjectUtils.cs  Piste.cs  RightMusic.cs  Sample.cs  SampleAlias.cs  Static.cs  Surround.cs  Tracker.cs  User.cs  Utils.cs
source/ApiTrackers/ApiTrackers/Objects/DTO/: ModuleCellsDTO.cs  ModulePistesDTO.cs  ModuleSamplesDTO.cs  ModuleTrackerDTO.cs
source/ApiTrackers/ApiTrackers/Properties/: launchSettings.json
source/ApiTrackers/ApiTrackers/SMTPClient/: MailConfigExample.json  MailService.cs
source/ApiTrackers/ApiTrackers/Services/: BDD_CellService.cs  BDD_MainService.cs  BDD_RightMusicService.cs  BDD_SampleService.cs  BDD_TrackerService.cs  BDD_UserService.cs  Class.cs  Main.cs  MainService.cs  Static.cs  WebClient.cs
source/TestClientTrackers/: ClientTest_APITrackers.sln
source/TestClientTrackers/ClientTest_APITrackers/: API.cs  App.xaml  App.xaml.cs  BpmExtensions.cs  CellControlWindow.xaml  CellControlWindow.xaml.cs  ClientTest_APITrackers.csproj  JsonHelpers.cs  ListWindow.xaml  ListWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RightMusic.xaml  RightMusic.xaml.cs  Sample.xaml  Sample.xaml.cs  SampleAlias.xaml  SampleAlias.xaml.cs  SubCellControl.xaml  SubCellControl.xaml.cs  SubCellEmptyControl.xaml  SubCellEmptyControl.xaml.cs  TestAPI.cs  Tracker.xaml  Tracker.xaml.cs  TrackerRowUserControl.xaml  TrackerRowUserControl.xaml.cs  UploadWindow.xaml  UploadWindow.xaml.cs  User__Window.xaml  User__Window.xaml.cs
source/TestClientTrackers/ClientTest_APITrackers/System/Web/: HttpResponse.cs
