
FD:\Dev\GITHUB\ApiTrackers\ApiTrackers\source\TestClientTrackers\ClientTest_APITrackers\App.xaml;;
FD:\Dev\GITHUB\ApiTrackers\ApiTrackers\source\TestClientTrackers\ClientTest_APITrackers\CellControlWindow.xaml;;
FD:\Dev\GITHUB\ApiTrackers\ApiTrackers\source\TestClientTrackers\ClientTest_APITrackers\ListWindow.xaml;;
FD:\Dev\GITHUB\ApiTrackers\ApiTrackers\source\TestClientTrackers\ClientTest_APITrackers\MainWindow.xaml;;
FD:\Dev\GITHUB\ApiTrackers\ApiTrackers\source\TestClientTrackers\ClientTest_APITrackers\RightMusic.xaml;;
FD:\Dev\GITHUB\ApiTrackers\ApiTrackers\source\TestClientTrackers\ClientTest_APITrackers\Sample.xaml;;
FD:\Dev\GITHUB\ApiTrackers\ApiTrackers\source\TestClientTrackers\ClientTest_APITrackers\SampleAlias.xaml;;
FD:\Dev\GITHUB\ApiTrackers\ApiTrackers\source\TestClientTrackers\ClientTest_APITrackers\SubCellControl.xaml;;
FD:\Dev\GITHUB\ApiTrackers\ApiTrackers\source\TestClientTrackers\ClientTest_APITrackers\SubCellEmptyControl.xaml;;
FD:\Dev\GITHUB\ApiTrackers\ApiTrackers\source\TestClientTrackers\ClientTest_APITrackers\Tracker.xaml;;
FD:\Dev\GITHUB\ApiTrackers\ApiTrackers\source\TestClientTrackers\ClientTest_APITrackers\TrackerRowUserControl.xaml;;
FD:\Dev\GITHUB\ApiTrackers\ApiTrackers\source\TestClientTrackers\ClientTest_APITrackers\User__Window.xaml;;
FD:\Dev\GITHUB\ApiTrackers\ApiTrackers\source\TestClientTrackers\ClientTest_APITrackers\UploadWindow.xaml;;

